{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cppm": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"xrandr.h": "c",
			"xlib.h": "c",
			"memory": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"span": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"__config": "cpp",
			"list": "cpp"
		}
	}
}